@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Dancing+Script&family=Karma&display=swap');


:root{
    --primary-color: #40251A;
    --seconday-color: #43BE7D;
    --accent1-color: #000000;
    --accent2-color: #ffffff;

    --heading-font: 'Bebas Neue', serif;
    --paragraph-font: 'Karma', serif;

    --nav-brackground-color: #40251A;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #43BE7D;
    --nav-hover-background-color: #40251A;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header{
    background-color:var(--primary-color);
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 150px;
}

header img{
    max-width: 100%;
    height: auto;
}

header nav{
    display: flex;
    justify-content: space-around;
    text-align: right;
}

header nav a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    display: block;
    font-family: var(--heading-font);
    letter-spacing: 1px;
}

header nav a:link, nav a:visited{
    color: var(--nav-link-color);
}

header nav a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color)
}


p{
    padding: 25px;
}

.history{
    display: flex;
    align-items: center;
}

.history img{
    max-width: 50%;
    margin-right: 20px;
}

.sociallinks{
    text-decoration: none;
}

.hero{
    position: relative;
}

.hero h1{
    position: absolute;
    top: 1%;
    left: 0;
    right: 0;
    text-align: center;
    background: radial-gradient(#eee, #ccc);
    border: 1px solid #ccc;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
    opacity: 0.8;
    font-size: 40px;
}

.hero article{
    position: absolute;
    bottom: 25px;
    left: 0;
    background: radial-gradient(#eee, #ccc);
    border: 1px solid #ccc;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
    opacity: 0.8;
    display: flex;
    flex-direction: row-reverse;
    
}

.hero article img{
    width: 150px;
}

.hero article p{
    color: var(--accent1-color);
}


.hero img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: left;

}

.adventures {
    text-align: center;
  }
  
  .adventure-container {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: space-between; 
    align-items: center; 
    overflow-x: auto; 
    margin: 20px 0; 
  }
  
  figure {
    text-align: center;
    margin-right: 20px; 
  }
  
  figure img {
    max-width: 100%;
    height: auto;
  }
  
  figure figcaption {
    margin-top: 10px; 
  }
  

main section{
    text-align: center;
}

main section h2{
    font-size: 35px;
    margin-bottom: 0px;
}

footer{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
}

footer p{
    text-align: center;
    color: var(--accent2-color);
    margin: 0;
}

.sociallinks{
    filter: invert(1);
    margin-right: 20px;
    text-align: right;
}

.sociallinks a{
    padding: 10px;
    display: inline-block;
    margin-left: 10px;
}


/*************************Contact Page CSS Code**************************/

.company-info {
    margin-bottom: 30px;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

.company-info p {
    font-family: var(--paragraph-font);
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    background-color: var(--nav-brackground-color);
}
  
.company-info {
    flex: 1;
}

.company-info h2{
    color: var(--accent2-color);
}

.company-info a{
    color: var(--nav-link-color);
}

.company-info a:hover{
    color: var(--nav-hover-link-color);
}
  
.map {
    flex: 1;
}

.employees{
    border-bottom: 1px solid var(--seconday-color);
}

.employees h2{
    text-align: center;
}

.employee-profiles {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    
}

.employee-profile{
    width: 300px;
}

.employee-profiles img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.employee-profile p {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 25px;
}


/*Form CSS code*/

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Adjust the height as needed */
    padding-bottom: 30px;
}

.contact-form {
    width: 50%;
}

.contact-form h2{
    padding-top: 30px;
    padding-bottom: 0px;
}

form {
    display: flex;
    flex-direction: column;
    background-color: var(--nav-brackground-color);
    padding: 20px;
    color: var(--accent2-color);
}

form p{
    padding: 20px 0 0 0;
}

.form input,
.form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--accent1-color);
  margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 10px;
    padding: 5px;
}

input[type="checkbox"] {
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: transparent;
    color: var(--seconday-color);
    border: 2px solid;
    border-color: var(--seconday-color);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--seconday-color);
    color: var(--accent2-color);
}

footer a{
    text-align: center;
    color: var(--nav-link-color);
}

footer a:hover{
    color: var(--nav-hover-link-color);
}


/******************************Trips page CCS code *********************/
.cta-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
}



.cta-block h2{
    color: var(--accent2-color);
    margin-top: 0px;
}

.contact-button {
    background-color: transparent;
    color: var(--accent2-color);
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid var(--accent2-color);
    border-radius: 0px;
    font-size: 16px;
    transition: background-color 0.3s;
    text-transform: uppercase;
    font-family: var(--heading-font);
    letter-spacing: 2px;
}

.contact-button:hover {
    background-color: var(--seconday-color);
    border: 2px solid var(--nav-hover-link-color);
}

.trip-description{
    margin-bottom: 40px;
}

.text-grid {
    display: flex;
    justify-content: space-between;
}
  
.text-block {
    width: 30%;
    text-align: center;
}
  
.text-block img {
    display: block;
    margin-top: 20px;
    max-width: 100%;
    height: auto;
}



.trip-table {
    margin-top: 20px;
    margin-bottom: 40px;
}

.trip-table h2{
    padding-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #40251A;
    color: white;
}

/*********************Homepage*****************************/


.opening {
    position: relative;
}

.opening img {
    width: 100%;
    height: auto;
}

.opening::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.opening h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 58px;
    color: var(--accent2-color)!important;
    letter-spacing: 8px;
}

.about {
    background-color: var(--accent2-color);
    padding: 20px;
    text-align: center;
    color: var(--primary-color);
}
  
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2{
    letter-spacing: 2px;
}

.services-section{
    background-color: var(--primary-color);
    padding-top: 40px;
    padding-bottom: 60px;
}

.trip-cta{
    padding: 20px;
}

.trip-button{
    background-color: transparent;
    color: var(--accent2-color);
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid var(--accent2-color);
    border-radius: 0px;
    font-size: 16px;
    transition: background-color 0.3s;
    text-transform: uppercase;
    font-family: var(--heading-font);
    letter-spacing: 2px;
}

.trip-button:hover {
    background-color: var(--seconday-color);
    border: 2px solid var(--nav-hover-link-color);
}

.services-section h2{
    color: var(--accent2-color);
    letter-spacing: 2px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: var(--primary-color);
    color: #ffffff;
    padding-top: 20px;
}
  
.service {
    text-align: center;
}
  
.service img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 0%;
}
  
.service h3 {
    margin: 10px 0;
    letter-spacing: 1px;
    color: var(--accent2-color);
}
  
.service p {
    font-size: 14px;
}

.testimonials{
    padding-top: 40px;
}

.testimonials h2{
    font-size: 35px;
    text-align: center;
    letter-spacing: 2px;
}

.testimonial {
    display: flex;
    align-items: center;
    padding: 20px 50px 20px 50px;
    border: 2px solid var(--primary-color);
    margin-top: 10px;
    
}

.quotation {
    font-size: 30px;
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    margin-right: 50px;
}

.quotation img{
    width: 50px;
    height: auto;
    
}

.testimonial-info {
    text-align: left;
}

.testimonial-text {
    margin-bottom: 0px;
    padding: 0;
}

.client-info {
    text-align: left;
    font-style: italic;
    padding: 0;
}

.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 40px 0 40px 0;
    background-color: var(--primary-color);
  }

  .cta-section h2{
    color: var(--accent2-color);
    font-size: 35px;
    letter-spacing: 2px;
  }
  
  .cta-section form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .cta-section label {
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 60px; /* Adjust the width as needed */
  }
  
  input[id="name-cta"],
  input[id="email-cta"] {
    flex: 1;
    padding-right: 10px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 20px;
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: transparent; /* Optional: If you want to have a transparent background */
    color: #ffffff;
  }
  
  input[type="submit"] {
    background-color: transparent;
    color: var(--accent2-color);
    padding: 10px 40px;
    text-decoration: none;
    border: 2px solid var(--accent2-color);
    border-radius: 0px;
    font-size: 16px;
    transition: background-color 0.3s;
    text-transform: uppercase;
    font-family: var(--heading-font);
    letter-spacing: 2px;
    margin-bottom: 30px;
  }

  input[type="submit"]:hover{
    background-color: var(--seconday-color);
    border: 2px solid var(--nav-hover-link-color);
  }